
[Total_Testing_Data_Points_per_Patient]
TOTAL_101 = 112930
TOTAL_102 = 134104
TOTAL_103 = 75854
TOTAL_104 = 98879
TOTAL_105 = 112442
TOTAL_106 = 108552
TOTAL_107 = 94085
TOTAL_108 = 122413
TOTAL_109 = 2544

[Subject_ID]
SUBJECT_101 = 101
SUBJECT_102 = 102
SUBJECT_103 = 103
SUBJECT_104 = 104
SUBJECT_105 = 105
SUBJECT_106 = 106
SUBJECT_107 = 107
SUBJECT_108 = 108
SUBJECT_109 = 109

[Encoder_Mapping]
ENCODED_1 = 0.0
ENCODED_2 = 1.0
ENCODED_3 = 2.0
ENCODED_4 = 3.0
ENCODED_5 = 4.0
ENCODED_6 = 5.0
ENCODED_7 = 6.0
ENCODED_9 = 7.0
ENCODED_10 = 8.0
ENCODED_11 = 9.0
ENCODED_12 = 10.0
ENCODED_13 = 11.0
ENCODED_16 = 12.0
ENCODED_17 = 13.0
ENCODED_18 = 14.0
ENCODED_19 = 15.0
ENCODED_20 = 16.0
ENCODED_24 = 17.0
ENCODED_0 = 18.0

[Time_Interval_Successive_Seqno]
TIME_DURATION_BETWEEN_SUCCESSIVE_SEQNO = 5

[Total_Iterations]
TOTAL_ITERATIONS = 100000000

[Bootstrap_Servers]
KAFKA_SCHEDULER = 10.0.0.15:31000,10.0.0.13:31000,10.0.0.14:31000,10.0.0.16:31000,10.0.0.16:31001

[Spark_Streaming_Context_Duration]
SPARK_STREAMING_CONTEXT_DURATION = 10

[Cassandra_Cluster]
CASSANDRA_SERVER_IP1 = '10.0.0.12'
CASSANDRA_SERVER_IP2 = '10.0.0.13'
CASSANDRA_SERVER_IP3 = '10.0.0.14'
CASSANDRA_SERVER_IP4 = '10.0.0.15'

[Cassandra_Cluster_KeySpace]
CASSANDRA_CLUSTER_KEYSPACE = 'ihealth'

[Testing_Dataset]
TESTING_DATASET = 'data_1_19_anomaly_final'

[Index_Initializer]
INDEX_101 = 1
INDEX_102 = 1
INDEX_103 = 1
INDEX_104 = 1
INDEX_105 = 1
INDEX_106 = 1
INDEX_107 = 1
INDEX_108 = 1
INDEX_109 = 1

[Kafka_Topic_Queue]
KAFKA_TOPIC_QUEUE = ihealth

[queries]
# producer_query : SELECT * FROM ihealth.data_109_anomaly_produce WHERE (seqno = $index ) AND (peopleid = $peopleid ) ;
clause = results.select().where(results.c.year == 2005)
producer_query :  SELECT * from activitymonitoringsimulatedanomaly WHERE (seqno = $index ) AND (peopleid = $peopleid );
# ) AND (anomaly_produce.c.peopleid = $peopleid ) ;
# producer_query :  anomaly_produce.select().where(anomaly_produce.c.seqno = $index)

producer_query_sq : SELECT * FROM ihealth.data_1_19_anomaly_final WHERE (seqno = $index ) AND (peopleid = $peopleid ) ;
producer_query_onetime : SELECT peopleid,heartrate FROM ihealth.data_1_19_anomaly_final LIMIT 10000 ALLOW FILTERING;
activity_historical_data_query : SELECT activityid,heartrate,imuhandtemp FROM ihealth.activity_historical_demo_client WHERE (peopleid = $peopleid ) LIMIT 2000 ALLOW FILTERING;
 
insert_query : INSERT INTO cardiac_exceptions_summary (peopleid) VALUES ($people_id) ;

[Cassandra_Insert_Queries]
cardiac_exception_summary_query : INSERT INTO cardiac_exceptions_summary (peopleid, $exceptionstartdatetime, 
   				  exceptionenddatetime, seqno, activityid, persistentinminutes, avgheartrate,
				  minheartrate,maxheartrate,avgriskscore,maxriskscore) 
                                  VALUES ( $people_id , $exceptionstartdatetime , 
				  $exceptionenddatetime, $seqno, $activityid, $persistentinminutes, 
                                        $avgheartrate, $minheartrate, $maxheartrate, $avgriskscore, $maxriskscore);


cardiac_exception_query : INSERT INTO cardiac_exceptions (peopleid, exceptiondatetime, seqno, activityid, \
                                           isAnomaly,heartrate,riskscore) 
                                  VALUES ($peopleid, $exceptiondatetime, $seqno, $activityid, \
                                          $isAnomaly, $heartrate, $riskscore);


activity_prediction_summary_query : INSERT INTO activity_prediction_summary (peopleid, activitystartdatetime, 
                                  activityenddatetime, seqno, activityid, persistentinminutes, avgheartrate,
                                  minheartrate, maxheartrate, prediction_accuracy_subinterval)
                                  VALUES ( $people_id , $activitystartdatetime , $activityenddatetime, 
					$seqno, $activityid, $persistentinminutes,
                                        $avgheartrate, $minheartrate, $maxheartrate, $prediction_accuracy_subinterval);


activity_prediction_query : INSERT INTO activity_prediction (peopleid, activitydatetime, seqno, actualactivityid, \
                                predictedactivityid, predictionaccuracy, heartrate)
                                  VALUES ($peopleid, $activitydatetime, $seqno, $actualactivityid, \
                                $predictedactivityid, $predictionaccuracy, $heartrate) ;

people_anomaly_stat : INSERT INTO people (dummy, peopleid, anomaly_status \
                                 VALUES ($dummy, $peopleid $anomaly_status);


[Spark_Configs_Kafka_Consumer]
SPARK_APP_NAME = kafkaSpark_streaming_V01
MESOS_MASTER = mesos://10.0.0.11:5050
SPARK_EXECUTOR_MEMORY = 4g
SPARK_CASSANDRA_CONNECTION_HOST = 10.0.0.12

[Model_Paths]
ACTIVITY_MODEL_PATH_101 = '/home/centos/frontier-healthdata-services/ihealthdata/models/cluster_models/activity_detection_model_101'
ACTIVITY_MODEL_PATH_102 = '/home/centos/frontier-healthdata-services/ihealthdata/models/cluster_models/activity_detection_model_102'
ACTIVITY_MODEL_PATH_103 = '/home/centos/frontier-healthdata-services/ihealthdata/models/cluster_models/activity_detection_model_103'
ACTIVITY_MODEL_PATH_104 = '/home/centos/frontier-healthdata-services/ihealthdata/models/cluster_models/activity_detection_model_104'
ACTIVITY_MODEL_PATH_105 = '/home/centos/frontier-healthdata-services/ihealthdata/models/cluster_models/activity_detection_model_105'
ACTIVITY_MODEL_PATH_106 = '/home/centos/frontier-healthdata-services/ihealthdata/models/cluster_models/activity_detection_model_106'
ACTIVITY_MODEL_PATH_107 = '/home/centos/frontier-healthdata-services/ihealthdata/models/cluster_models/activity_detection_model_107'
ACTIVITY_MODEL_PATH_108 = '/home/centos/frontier-healthdata-services/ihealthdata/models/cluster_models/activity_detection_model_108'
ACTIVITY_MODEL_PATH_109 = '/home/centos/frontier-healthdata-services/ihealthdata/models/cluster_models/activity_detection_model_109'

[Summary_Polling_Duration]
SUMMARY_POLLING_DURATION = 100

[Cassandra_Table_Names]
PEOPLE_TABLE = 'people'
CARDIAC_EXCEPTION_SUMMARY_TABLE  = 'cardiac_exceptions_summary_demo_client'
CARDIAC_EXCEPTION_TABLE = 'cardiac_exceptions_demo_client'
ACTIVITY_PREDICTION_TABLE = 'activity_prediction_demo_client'
ACTIVITY_PREDICTION_SUMMARY_TABLE = 'activity_prediction_summary_demo_client'

# Need to check data and put exact activity-ids because different patients now have different activities
[Starting_Activity_Initializer]
START_ACTIVITY_101 = 8.0
START_ACTIVITY_102 = 9.0
START_ACTIVITY_103 = 17.0
START_ACTIVITY_104 = 2.0
START_ACTIVITY_105 = 1.0
START_ACTIVITY_106 = 0.0
START_ACTIVITY_107 = 5.0
START_ACTIVITY_108 = 16.0
START_ACTIVITY_109 = 4.0

[Summary_Transition_Indicator_Flags]
SUMMARY_TRANSITION_INDICATOR_FLAG_101 = 0
SUMMARY_TRANSITION_INDICATOR_FLAG_102 = 0
SUMMARY_TRANSITION_INDICATOR_FLAG_103 = 0
SUMMARY_TRANSITION_INDICATOR_FLAG_104 = 0
SUMMARY_TRANSITION_INDICATOR_FLAG_105 = 0
SUMMARY_TRANSITION_INDICATOR_FLAG_106 = 0
SUMMARY_TRANSITION_INDICATOR_FLAG_107 = 0
SUMMARY_TRANSITION_INDICATOR_FLAG_108 = 0
SUMMARY_TRANSITION_INDICATOR_FLAG_109 = 0

[Activity_Persistence]
ACTIVITY_PERSISTENCE_101 = 1
ACTIVITY_PERSISTENCE_102 = 1
ACTIVITY_PERSISTENCE_103 = 1
ACTIVITY_PERSISTENCE_104 = 1
ACTIVITY_PERSISTENCE_105 = 1
ACTIVITY_PERSISTENCE_106 = 1
ACTIVITY_PERSISTENCE_107 = 1
ACTIVITY_PERSISTENCE_108 = 1
ACTIVITY_PERSISTENCE_109 = 1

[Activity_Persistence_Counter]
ACTIVITY_PERSISTENCE_COUNTER_101 = 1
ACTIVITY_PERSISTENCE_COUNTER_102 = 1
ACTIVITY_PERSISTENCE_COUNTER_103 = 1
ACTIVITY_PERSISTENCE_COUNTER_104 = 1
ACTIVITY_PERSISTENCE_COUNTER_105 = 1
ACTIVITY_PERSISTENCE_COUNTER_106 = 1
ACTIVITY_PERSISTENCE_COUNTER_107 = 1
ACTIVITY_PERSISTENCE_COUNTER_108 = 1
ACTIVITY_PERSISTENCE_COUNTER_109 = 1

[Average_HeartRate_Initializer]
AVERAGE_HEARTRATE_101 = 0
AVERAGE_HEARTRATE_102 = 0
AVERAGE_HEARTRATE_103 = 0
AVERAGE_HEARTRATE_104 = 0
AVERAGE_HEARTRATE_105 = 0
AVERAGE_HEARTRATE_106 = 0
AVERAGE_HEARTRATE_107 = 0
AVERAGE_HEARTRATE_108 = 0
AVERAGE_HEARTRATE_109 = 0

[Sum_HeartRate_Initializer]
SUM_HEARTRATE_101 = 0
SUM_HEARTRATE_102 = 0
SUM_HEARTRATE_103 = 0
SUM_HEARTRATE_104 = 0
SUM_HEARTRATE_105 = 0
SUM_HEARTRATE_106 = 0
SUM_HEARTRATE_107 = 0
SUM_HEARTRATE_108 = 0
SUM_HEARTRATE_109 = 0

[Min_HeartRate_Initializer]
MIN_HEARTRATE_101 = 250
MIN_HEARTRATE_102 = 250
MIN_HEARTRATE_103 = 250
MIN_HEARTRATE_104 = 250
MIN_HEARTRATE_105 = 250
MIN_HEARTRATE_106 = 250
MIN_HEARTRATE_107 = 250
MIN_HEARTRATE_108 = 250
MIN_HEARTRATE_109 = 250

[Max_HeartRate_Initializer]
MAX_HEARTRATE_101 = 0
MAX_HEARTRATE_102 = 0
MAX_HEARTRATE_103 = 0
MAX_HEARTRATE_104 = 0
MAX_HEARTRATE_105 = 0
MAX_HEARTRATE_106 = 0
MAX_HEARTRATE_107 = 0
MAX_HEARTRATE_108 = 0
MAX_HEARTRATE_109 = 0

[Average_RiskScore_Initializer]
AVG_RISK_SCORE_101 = 0
AVG_RISK_SCORE_102 = 0
AVG_RISK_SCORE_103 = 0
AVG_RISK_SCORE_104 = 0
AVG_RISK_SCORE_105 = 0
AVG_RISK_SCORE_106 = 0
AVG_RISK_SCORE_107 = 0
AVG_RISK_SCORE_108 = 0
AVG_RISK_SCORE_109 = 0

[Sum_RiskScore_Initializer]
SUM_RISK_SCORE_101 = 0
SUM_RISK_SCORE_102 = 0
SUM_RISK_SCORE_103 = 0
SUM_RISK_SCORE_104 = 0
SUM_RISK_SCORE_105 = 0
SUM_RISK_SCORE_106 = 0
SUM_RISK_SCORE_107 = 0
SUM_RISK_SCORE_108 = 0
SUM_RISK_SCORE_109 = 0

[Anomaly_Score_Max_Initializer]
ANOMALY_SCORE_MAX_101 = 0
ANOMALY_SCORE_MAX_102 = 0
ANOMALY_SCORE_MAX_103 = 0
ANOMALY_SCORE_MAX_104 = 0
ANOMALY_SCORE_MAX_105 = 0
ANOMALY_SCORE_MAX_106 = 0
ANOMALY_SCORE_MAX_107 = 0
ANOMALY_SCORE_MAX_108 = 0
ANOMALY_SCORE_MAX_109 = 0

[Prediction_Parameters]
CORRECT_PREDICTED_ACTIVITY_COUNTER = 0
PREDICTION_ACCURACY = 0

[Prediction_Accuracy_Sub_Intervals]
PREDICTION_ACCURACY_SUB_INTERVAL_101 = 0
PREDICTION_ACCURACY_SUB_INTERVAL_102 = 0
PREDICTION_ACCURACY_SUB_INTERVAL_103 = 0
PREDICTION_ACCURACY_SUB_INTERVAL_104 = 0
PREDICTION_ACCURACY_SUB_INTERVAL_105 = 0
PREDICTION_ACCURACY_SUB_INTERVAL_106 = 0
PREDICTION_ACCURACY_SUB_INTERVAL_107 = 0
PREDICTION_ACCURACY_SUB_INTERVAL_108 = 0
PREDICTION_ACCURACY_SUB_INTERVAL_109 = 0

[Sum_Correct_Predicted_Activity_Counter]
SUM_CORRECT_PREDICTED_ACTIVITY_COUNTER_101 = 0
SUM_CORRECT_PREDICTED_ACTIVITY_COUNTER_102 = 0
SUM_CORRECT_PREDICTED_ACTIVITY_COUNTER_103 = 0
SUM_CORRECT_PREDICTED_ACTIVITY_COUNTER_104 = 0
SUM_CORRECT_PREDICTED_ACTIVITY_COUNTER_105 = 0
SUM_CORRECT_PREDICTED_ACTIVITY_COUNTER_106 = 0
SUM_CORRECT_PREDICTED_ACTIVITY_COUNTER_107 = 0
SUM_CORRECT_PREDICTED_ACTIVITY_COUNTER_108 = 0
SUM_CORRECT_PREDICTED_ACTIVITY_COUNTER_109 = 0

[Machine_Learning_Parameters]
NUM_CLASSES = 19
IMPURITY = entropy
MAX_DEPTH = 10
MAX_BINS = 32

